[mypy]
#skip_version_check = True
cache_dir = mypy_checks
exclude = venv
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
implicit_reexport = True
# Needed because of bug in MyPy
disallow_subclassing_any = False

show_error_context = True
show_column_numbers = True

error_summary = True

pretty = True

mypy_path = stubs

[mypy-pytz, mypy-aiogram, mypy-environs, mypy-loguru]
ignore_missing_imports = True
